<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jorge.rabanos.ecp1.miw.upm.es</groupId>
  <artifactId>ECP1</artifactId>
  <version>1.2.1</version>
  <packaging>jar</packaging>

  <name>ECP1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
  
  <profiles>
		<!-- Maven will apply this by default as we set in $HOME/.m2/settings.xml -->
		<!-- Default: -Denvironment.type=develop -->
		<profile>
			<id>develop</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>develop</value>
				</property>
			</activation>
			<properties>
				<logs.level.root>debug</logs.level.root>
                <database.user>root</database.user>
                <database.password></database.password>
                <database.url>mysql://localhost:3306/spai</database.url>
			</properties>
		</profile>
		<!-- mvn install -Denvironment.type=preproduction -->
		<profile>
			<id>preproduction</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>preproduction</value>
				</property>
			</activation>
			<properties>
				<logs.level.root>info</logs.level.root>
                <database.user>miwXX</database.user>
                <database.password>123456</database.password>
                <database.url>mysql://localhost:3306/miwXX</database.url>
			</properties>
		</profile>
		<!-- mvn install -Denvironment.type=production -->
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>production</value>
				</property>
			</activation>
			<properties>
				<logs.level.root>error</logs.level.root>
                <database.user>u3546</database.user>
                <database.password>654321</database.password>
                <database.url>mysql://localhost:3306/u3546</database.url>
			</properties>
		</profile>
	</profiles>
  
</project>
